#server.port=8081
#spring.rabbitmq.host=172.16.31.241
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=mk
#spring.rabbitmq.password=16021incloud
#spring.rabbitmq.virtual-host=JCcccHost

spring.profiles.active=dev